<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sheddaquarium | Blu Event</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BLU, presented by the Shedd Aquarium Auxiliary Board. Party with the fishes and take a deeper dive into Shedd Aquarium on July 27, 2013">
        <meta name="author" content="">

    </head>
    <body>
        <div id="header">
            <hgroup>
            <h1>Blu</h1>
            <h2>July 27, 2013</h2>
            <h3>In honor of the Wild Reef's 10-Year Anniversary</h3>
            </hgroup>
        </div>
        <div id="intro">
            <p>Party with the fishes and take a deeper dive into Shedd Aquarium. Your ticket purchase helps to support Shedd’s conservation efforts to preserve these beautiful and critical resources.</p>
        </div>
        <div id="btntickets">
            <p>Be a part of the solution!</p>
            <p>Purchase tickets online at www.sheddaquarium.org/blu</p>
        </div>
        <div id="attire">
            <p>Cocktail attire is preferred</p>
            <p>All guests must be 21. IDs will be checked at the door</p>
        </div>
        <div id="experience">
            <section>
                <h1>The Blu Experience</h1>
                <p class="date">7:00 P.M. &mdash; 9:00 P.M.</p>
                <p class="title">Enjoy Cocktails and Haute Cuisine</p>
                <p class="body">Amid the cool residents of rivers and reefs, indulge in gourmet tastings from more than 30 of Chicago’s premier restaurants and beverage vendors.</p>
            </section>
        </div>
        <div id="schedule">
            <section>
                <p class="date">9:00 P.M. &mdash; midnight</p>
                <p class="title">Indulge!</p>
                <p class="body">Step out on a dance floor that’s one of a kind—Shedd’s lakeside terrace. Later, slip away to chocolate and other indulgences in the posh dessert lounge.</p>
                <p class="body">Then end the night with a bang—watching fireworks over Navy Pier!</p>
            </section>
        </div>
        <div id="music">
            <section>
                <p class="title">Music</p>
                <p>Enjoy The Salt and the Sea as you taste samplings from Chicago’s finest chefs.</p>
                <p>The evening heats up as the DJ spins irresistible rhythms on the dance floor.</p>
                <p>VIPs will have an exclusive set with Baliff.</p>
                <p>The Samples perform under the stars as you dance the night away.</p>
            </section>
        </div>
        <div id="tickets">
            <section>
                <p class="title">Tickets</p>
                <p><span class="cost">$150</span> early bird tickets available May 8 (limited time only).</p>
                <p><span class="cost">$175</span> regular tickets include open bar, hors d’oeuvres and performances by local artists.</p>
                <p><span class="cost">$1,500</span> bulk tickets to the main party (10 tickets-limited quantity).</p>
            </section>
        </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
	if (!window.jQuery) {
		document.write('<script src="js/jquery.min.js"><\/script>');
	}
	</script>

    </body>
</html>
